# LimitService

./: pom.xml
src/main/java/ru/vtb/jpro/limits/: LimitException.java  LimitsApplication.java
src/main/java/ru/vtb/jpro/limits/controller/: LimitController.java
src/main/java/ru/vtb/jpro/limits/dto/: LimitDTO.java  RequestDTO.java  ResponseDTO.java
src/main/java/ru/vtb/jpro/limits/entity/: Limit.java  Setting.java
src/main/java/ru/vtb/jpro/limits/repository/: LimitRepository.java  SettingRepository.java
src/main/java/ru/vtb/jpro/limits/service/: LimitService.java  SettingService.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1_0__init.sql
src/test/java/ru/vtb/jpro/limits/: RESTTest.java  TestCheckScheduler.java
